<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Studio</title>
  </head>

  <body>
    <header>
      <a href="./index.html">WebStudio</a>

      <nav>
        <ul>
          <li>
            <a href="./index.html">WebStudio</a>
          </li>
          <li>
            <a href="./index.html">Portfolio</a>
          </li>
          <li>
            <a href="./index.html">Contacts</a>
          </li>
        </ul>
      </nav>

      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a><br />
          </li>
          <li><a href="tel:+110001111111">+11 (000)111-11-11</a></li>
        </ul>
      </address>
    </header>

    <main>
      <h1>Effective Solutionfor Your Business</h1>

      <button type="button">Order Service</button><br />

      <h2>Our Features</h2>
      <ul>
        <li>
          <h3>Strategy</h3>
          <p>
            Our goal is to identify the business problem to walk away with the
            perfect and creative solution.
          </p>
        </li>
        <li>
          <h3>Punctuality</h3>
          <p>
            Bring the key message to the brand's audience for the best price
            within the shortest possible time.
          </p>
        </li>
        <li>
          <h3>Diligence</h3>
          <p>
            Research and confirm brands with the strongest digital growth
            opportunities and minimize risk.
          </p>
        </li>
        <li>
          <h3>Technologies</h3>
          <p>
            Design practice focused on digital experiences. We bring forth a
            deep passion for problem-solving.
          </p>
        </li>
      </ul>

      <h2>Our Team</h2>
      <ul>
        <li>
          <img
            src="images/markguerrero.jpg"
            alt="markguerrero"
            width="264"
            height="260"
          />
          <h3>Mark Guerrero</h3>
          <p>Product Designer</p>
        </li>
        <li>
          <img
            src="images/tomford.jpg"
            alt="tomford"
            width="264"
            height="260"
          />
          <h3>Tom Ford</h3>
          <p>Frontend Developer</p>
        </li>
        <li>
          <img
            src="images/camilagarcia.jpg"
            alt="camilagarcia"
            width="264"
            height="260"
          />
          <h3>Camila Garcia</h3>
          <p>Marketing</p>
        </li>
        <li>
          <img
            src="images/danialwilson.jpg"
            alt="danialwilson"
            width="264"
            height="260"
          />
          <h3>Daniel Wilson</h3>
          <p>UI Designer</p>
        </li>
      </ul>
    </main>

    <footer>
      <a href="./index.html">WebStudio</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions
      </p>
    </footer>
  </body>
</html>
